/* SASS */
/* Import style */
@import 'fontello.css'
/* Import font */

/* Color */
$first-color: #FED100
$second-color: #FFFFFF
$third-color: #333333
/* Basic style */

/* Another style */

/* Media */
@media screen and (max-width: ...px)